[tox]
envlist=py36

[testenv]
deps =
    numpy==1.14.5
    flake8==3.5.0
    pytest==3.6.2
    opencv-python==3.4.1.15

commands =
    flake8
    pytest tests/

[flake8]
exclude=.git,.tox,venv,build,dist,__pycache__